// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven {
            url "https://nexus-android.duowan.com/nexus/content/groups/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://nexus-android.duowan.com/nexus/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'
    minSdkVersion = 16
    targetVersion = 22
    sourceCompatibility = JavaVersion.VERSION_1_8
    SUPPORT_LIBRARY_VERSION = '26.0.0-alpha1'
    CONTRANT_LAYOUT_VERSION = '1.1.2'

    retrofitVersion = '2.1.0'
    retrofitCovertGsonVersion = '2.0.0'
    retrofitAdapterVersion = '1.0.0'
}

