<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".RxJava1SampleActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="observer"
		android:textAllCaps="false"
		android:text="observer"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="observerJust"
		android:textAllCaps="false"
		android:text="observerJust"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="subscribeOnAndObserveOn"
		android:textAllCaps="false"
		android:text="subscribeOnAndObserveOn"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="map"
		android:textAllCaps="false"
		android:text="map"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap"
		android:textAllCaps="false"
		android:text="flatMap"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap2"
		android:textAllCaps="false"
		android:text="flatMap2"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap3"
		android:textAllCaps="false"
		android:text="flatMap3"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="jumpSample2"
		android:textAllCaps="false"
		android:text="jumpSample2"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="concatMap"
		android:textAllCaps="false"
		android:text="concatMap"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="doOnSubscribe"
		android:textAllCaps="false"
		android:text="doOnSubscribe"
		/>
	<ImageView
		android:layout_width="150dp"
		android:layout_height="120dp"
		android:id="@+id/iv"
		/>
</LinearLayout>