apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.trello.rxlifecycle2.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile project(':rxlifecycle-components2')
        implementation "androidx.appcompat:appcompat:$appcompat_version"


}
