<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.packtpub.apps.rxjava_essentials.example1.CreateFragment">



    <Button
        android:id="@+id/buffer"
        android:textAllCaps="false"
        android:onClick="buffer"
        android:text="buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bufferskip"
        android:textAllCaps="false"
        android:onClick="bufferskip"
        android:text="bufferskip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bufferTimeSpan"
        android:textAllCaps="false"
        android:text="bufferTimeSpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/zip"
        android:textAllCaps="false"
        android:onClick="zip"
        android:text="zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/window"
        android:textAllCaps="false"
        android:onClick="window"
        android:text="window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_first_example_swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_first_example_list"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
