apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.reactivestreams:reactive-streams:1.0.0'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//sourceCompatibility = "8"
//targetCompatibility = "8"
sourceCompatibility =rootProject.ext.sourceCompatibility
targetCompatibility =rootProject.ext.sourceCompatibility