apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.demo.lizejun.rxsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.CONTRANT_LAYOUT_VERSION}"
    //recyclerView
    //RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':rxjava2_0_1')
    compile project(':rxandroid2_0_1')
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile"com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitCovertGsonVersion}"
    compile ("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitAdapterVersion}"){
        exclude group:"io.reactivex.rxjava2"
    }
    //Json解析。
    compile 'com.alibaba:fastjson:1.2.9'
    //控件
    compile "com.android.support:design:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-annotations:${rootProject.ext.SUPPORT_LIBRARY_VERSION}"


}
