apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.demo.lizejun.rxsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //recyclerView
    //RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':rxjava2_0_1')
    compile project(':rxandroid2_0_1')
    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile"com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitCovertGsonVersion}"
    compile ("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitAdapterVersion}"){
        exclude group:"io.reactivex.rxjava2"
    }
    //Json解析。
    compile 'com.alibaba:fastjson:1.2.9'
    //控件
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
     implementation "androidx.appcompat:appcompat:$appcompat_version"

    compile 'androidx.annotation:annotation:1.0.0'


}
