apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "zlc.season.rxjava2demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        implementation "androidx.appcompat:appcompat:$appcompat_version"

    testCompile 'junit:junit:4.12'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile project(':rxjava2_0_1')
    compile project(':rxandroid2_0_1')
    //retrofit

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    compile"com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitCovertGsonVersion}"
    compile ("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitAdapterVersion}"){
        exclude group:"io.reactivex.rxjava2"
    }

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
