<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
<LinearLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="zemaoSample"
		android:text="zemaoSample"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="doOnSubscribe"
		android:text="doOnSubscribe"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="map"
		android:text="map"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap"
		android:text="flatMap"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap2"
		android:text="flatMap2"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap3"
		android:text="flatMap3"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="flatMap4"
		android:text="flatMap4"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="concatMap"
		android:text="concatMap"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="concatMap2"
		android:text="concatMap2"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="doOnNext"
		android:text="doOnNext"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="zip"
		android:text="zip"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="asyncSubject"
		android:text="asyncSubject:接收AsyncSubject的onComplete()之前的最后一个数据"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="behaviorSubject"
		android:text="behaviorSubject：接收到订阅前的最后一条数据和订阅后的所有数据。"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="replaySubject"
		android:text="replaySubject:接收到所有的数据，包括订阅之前的所有数据和订阅之后的所有数据"
		android:textAllCaps="false"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="publishSubject"
		android:text="publishSubject：只接收PublishSubject被订阅之后发送的数据"
		android:textAllCaps="false"/>
</LinearLayout>
</ScrollView>