<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.lizejun.rxsample.chapter5.PollingActivity">
    <TextView
        android:id="@+id/tv_simple"
        android:gravity="center"
        android:text="使用 interval 实现固定时延轮询"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance"
        android:gravity="center"
        android:text="使用 repeatWhen 实现边长时延轮询"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance2"
        android:gravity="center"
        android:text="使用 repeatWhen 实现边长时延轮询2 少"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance3"
        android:gravity="center"
        android:text="使用 repeatWhen 3  中间层发射 少"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance4"
        android:gravity="center"
        android:text="使用 repeatWhen 4 "
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance5"
        android:gravity="center"
        android:text="测试用 "
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_advance6"
        android:gravity="center"
        android:text="再次订阅 "
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
